# Lucene_Elasticsearch

./: README.md
FileSearchWeb/: pom.xml
FileSearchWeb/src/main/java/controller/: FileDownloadServlet.java  SearchFileServlet.java
FileSearchWeb/src/main/java/model/: FileModel.java
FileSearchWeb/src/main/java/service/: CreateIndex.java  IKAnalyzer6x.java  IKTokenizer6x.java  RegexHtml.java
FileSearchWeb/src/main/webapp/indexdir/: _0.si  segments_1
LuceneFileSearch/: pom.xml  小女花不弃(完整下载).txt  智慧宿舍管理系统设计.docx
LuceneFileSearch/indexdir/: _b.cfe  _b.cfs  _b.si  segments_d
LuceneFileSearch/src/main/java/computmodel/: TfIdfCal.java  Vsm.java
LuceneFileSearch/src/main/java/demonewhotword/: GetTopTerms.java  IndexDocs.java
LuceneFileSearch/src/main/java/demotika/: ParserExtraction.java  TikaExtraction.java  TikaParsePdf.java
LuceneFileSearch/src/main/java/searchdemo/: DbSearchDemo.java  FileSearchDemo.java
LuceneFileSearch/src/main/java/tup/lucene/analyzer/: ExtDicTest.java  IkVSSmartcn.java  StdAnalyzer.java  VariousAnalyzers.java
LuceneFileSearch/src/main/java/tup/lucene/highlighter/: HighlighterTest.java
LuceneFileSearch/src/main/java/tup/lucene/ik/: IKTokenizer6x.java
LuceneFileSearch/src/main/java/tup/lucene/index/: CreateIndex.java  DeleteIndex.java  News.java  UpdateIndex.java
LuceneFileSearch/src/main/java/tup/lucene/queries/: BooleanQueryTest.java  FuzzyQueryTest.java  MultiFieldQueryParserTest.java  PhraseQueryTest.java  PrefixQueryTest.java  QueryParseTest.java  RangeQueryTest.java  TermQueryTest.java  WildcardQueryTest.java
LuceneFileSearch/src/main/java/util/: FileUtil.java  JdbcUtil.java
NewsElasticsearch/: pom.xml
NewsElasticsearch/src/main/java/com/esspnews/controller/: SearchServlet.java
NewsElasticsearch/src/main/java/com/esspnews/dao/: Dao.java
NewsElasticsearch/src/main/java/com/esspnews/utils/: EsUtils.java
